server {
    listen 80;  # Прослушиваем на порту 80
    server_name your_domain.com;  # Укажите ваше доменное имя

    # Местоположение статических файлов Django
    location /sig/static/ {
        alias /sig/static/index.css;  # Замените на путь к статическим файлам Django
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # Проксируем запросы к Gunicorn серверу
    location / {
        proxy_pass http://0.0.0.0:8000;  # Укажите адрес и порт, на котором запущен Gunicorn
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        client_body_timeout 60;
        client_header_timeout 60;

        # Дополнительные настройки, если необходимо
        # ...

        # Обработка запросов статических файлов (если не обрабатываются Django)
        if (!-f $request_filename) {
            proxy_pass http://127.0.0.1:8000;
            break;
        }
    }

    # Логирование (опционально)
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}